INSERT INTO countries (name, code, game_id) VALUES
('Afghanistan', 'af', '3'),
('Albania', 'al', '3'),
('Algeria', 'dz', '2'),
('American Samoa', 'as', '3'),
('Andorra', 'ad', '3'),
('Angola', 'ao', '2'),
('Anguilla', 'ai', '3'),
('Antarctica', 'aq', '3'),
('Antigua And Barbuda', 'ag', '3'),
('Argentina', 'ar', '3'),
('Armenia', 'am', '3'),
('Aruba', 'aw', '3'),
('Australia', 'au', '3'),
('Austria', 'at', '1'),
('Azerbaijan', 'az', '3'),
('Bahamas', 'bs', '3'),
('Bahrain', 'bh', '3'),
('Bangladesh', 'bd', '3'),
('Barbados', 'bb', '3'),
('Belarus', 'by', '1'),
('Belgium', 'be', '1'),
('Belize', 'bz', '3'),
('Benin', 'bj', '2'),
('Bermuda', 'bm', '3'),
('Bhutan', 'bt', '3'),
('Bolivia', 'bo', '3'),
('Bosnia And Herzegowina', 'ba', '3'),
('Botswana', 'bw', '3'),
('Bouvet Island', 'bv', '3'),
('Brazil', 'br', '3'),
('British Indian Ocean Territory', 'io', '3'),
('Brunei Darussalam', 'bn', '3'),
('Bulgaria', 'bg', '1'),
('Burkina Faso', 'bf', '2'),
('Burundi', 'bi', '2'),
('Cambodia', 'kh', '3'),
('Cameroon', 'cm', '2'),
('Canada', 'ca', '3'),
('Cape Verde', 'cv', '2'),
('Cayman Islands', 'ky', '3'),
('Central African Republic', 'cf', '2'),
('Chad', 'td', '2'),
('Chile', 'cl', '3'),
('China', 'cn', '3'),
('Christmas Island', 'cx', '3'),
('Cocos Islands', 'cc', '3'),
('Colombia', 'co', '3'),
('Comoros', 'km', '2'),
('Congo', 'cg', '2'),
('Congo, The Drc', 'cd', '2'),
('Cook Islands', 'ck', '3'),
('Costa Rica', 'cr', '3'),
('Cote D\'ivoire', 'ci', '2'),
('Croatia', 'hr', '3'),
('Cuba', 'cu', '3'),
('Cyprus', 'cy', '1'),
('Czech Republic', 'cz', '1'),
('Denmark', 'dk', '1'),
('Djibouti', 'dj', '2'),
('Dominica', 'dm', '3'),
('Dominican Republic', 'do', '3'),
('East Timor', 'tp', '3'),
('Ecuador', 'ec', '3'),
('Egypt', 'eg', '2'),
('El Salvador', 'sv', '3'),
('Equatorial Guinea', 'gq', '2'),
('Eritrea', 'er', '2'),
('Estonia', 'ee', '1'),
('Ethiopia', 'et', '2'),
('Falkland Islands', 'fk', '3'),
('Faroe Islands', 'fo', '3'),
('Fiji', 'fj', '3'),
('Finland', 'fi', '3'),
('France', 'fr', '1'),
('France, Metropolitan', 'fx', '1'),
('French Guiana', 'gf', '3'),
('French Polynesia', 'pf', '3'),
('French Southern Territories', 'tf', '3'),
('Gabon', 'ga', '2'),
('Gambia', 'gm', '2'),
('Georgia', 'ge', '3'),
('Germany', 'de', '1'),
('Ghana', 'gh', '2'),
('Gibraltar', 'gi', '3'),
('Greece', 'gr', '1'),
('Greenland', 'gl', '3'),
('Grenada', 'gd', '3'),
('Guadeloupe', 'gp', '3'),
('Guam', 'gu', '3'),
('Guatemala', 'gt', '3'),
('Guinea', 'gn', '2'),
('Guinea-Bissau', 'gw', '2'),
('Guyana', 'gy', '3'),
('Haiti', 'ht', '3'),
('Heard And Mc Donald Islands', 'hm', '3'),
('Vatican City State', 'va', '3'),
('Honduras', 'hn', '3'),
('Hong Kong', 'hk', '3'),
('Hungary', 'hu', '3'),
('Iceland', 'is', '3'),
('India', 'in', '3'),
('Indonesia', 'id', '3'),
('Iran', 'ir', '3'),
('Iraq', 'iq', '3'),
('Ireland', 'ie', '1'),
('Israel', 'il', '3'),
('Italy', 'it', '1'),
('Jamaica', 'jm', '3'),
('Japan', 'jp', '3'),
('Jordan', 'jo', '3'),
('Kazakhstan', 'kz', '3'),
('Kenya', 'ke', '2'),
('Kiribati', 'ki', '3'),
('Korea, D.P.R.O.', 'kp', '3'),
('Korea, Republic Of', 'kr', '3'),
('Kuwait', 'kw', '3'),
('Kyrgyzstan', 'kg', '3'),
('Laos ', 'la', '3'),
('Latvia', 'lv', '1'),
('Lebanon', 'lb', '3'),
('Lesotho', 'ls', '2'),
('Liberia', 'lr', '2'),
('Libyan Arab Jamahiriya', 'ly', '3'),
('Liechtenstein', 'li', '1'),
('Lithuania', 'lt', '1'),
('Luxembourg', 'lu', '1'),
('Macau', 'mo', '3'),
('Macedonia', 'mk', '1'),
('Madagascar', 'mg', '2'),
('Malawi', 'mw', '2'),
('Malaysia', 'my', '3'),
('Maldives', 'mv', '3'),
('Mali', 'ml', '2'),
('Malta', 'mt', '3'),
('Marshall Islands', 'mh', '3'),
('Martinique', 'mq', '3'),
('Mauritania', 'mr', '2'),
('Mauritius', 'mu', '2'),
('Mayotte', 'yt', '3'),
('Mexico', 'mx', '3'),
('Micronesia, Federated States Of', 'fm', '3'),
('Moldova, Republic Of', 'md', '3'),
('Monaco', 'mc', '1'),
('Mongolia', 'mn', '3'),
('Montenegro', 'me', '1'),
('Montserrat', 'ms', '3'),
('Morocco', 'ma', '3'),
('Mozambique', 'mz', '2'),
('Burma', 'mm', '3'),
('Namibia', 'na', '2'),
('Nauru', 'nr', '3'),
('Nepal', 'np', '3'),
('Netherlands', 'nl', '3'),
('Netherlands Antilles', 'an', '3'),
('New Caledonia', 'nc', '3'),
('New Zealand', 'nz', '3'),
('Nicaragua', 'ni', '3'),
('Niger', 'ne', '2'),
('Nigeria', 'ng', '2'),
('Niue', 'nu', '3'),
('Norfolk Island', 'nf', '3'),
('Northern Mariana Islands', 'mp', '3'),
('Norway', 'no', '1'),
('Oman', 'om', '3'),
('Pakistan', 'pk', '3'),
('Palau', 'pw', '3'),
('Panama', 'pa', '3'),
('Papua New Guinea', 'pg', '3'),
('Paraguay', 'py', '3'),
('Peru', 'pe', '3'),
('Philippines', 'ph', '3'),
('Pitcairn', 'pn', '3'),
('Poland', 'pl', '1'),
('Portugal', 'pt', '3'),
('Puerto Rico', 'pr', '3'),
('Qatar', 'qa', '3'),
('Reunion', 're', '3'),
('Romania', 'ro', '3'),
('Russian Federation', 'ru', '3'),
('Rwanda', 'rw', '2'),
('Saint Kitts And Nevis', 'kn', '3'),
('Saint Lucia', 'lc', '3'),
('Saint Vincent And The Grenadines', 'vc', '3'),
('Samoa', 'ws', '3'),
('San Marino', 'sm', '3'),
('Sao Tome And Principe', 'st', '2'),
('Saudi Arabia', 'sa', '3'),
('Senegal', 'sn', '2'),
('Serbia', 'rs', '3'),
('Seychelles', 'sc', '2'),
('Sierra Leone', 'sl', '2'),
('Singapore', 'sg', '3'),
('Slovakia', 'sk', '3'),
('Slovenia', 'si', '3'),
('Solomon Islands', 'sb', '3'),
('Somalia', 'so', '3'),
('South Africa', 'za', '2'),
('South Sudan', 'ss', '2'),
('South Georgia And South S.S.', 'gs', '3'),
('Spain', 'es', '3'),
('Sri Lanka', 'lk', '3'),
('St. Helena', 'sh', '3'),
('St. Pierre And Miquelon', 'pm', '3'),
('Sudan', 'sd', '2'),
('Suriname', 'sr', '3'),
('Svalbard And Jan Mayen Islands', 'sj', '3'),
('Swaziland', 'sz', '2'),
('Sweden', 'se', '1'),
('Switzerland', 'ch', '1'),
('Syrian Arab Republic', 'sy', '3'),
('Taiwan', 'tw', '3'),
('Tajikistan', 'tj', '3'),
('Tanzania, United Republic Of', 'tz', '2'),
('Thailand', 'th', '3'),
('Togo', 'tg', '2'),
('Tokelau', 'tk', '3'),
('Tonga', 'to', '3'),
('Trinidad And Tobago', 'tt', '3'),
('Tunisia', 'tn', '2'),
('Turkey', 'tr', '1'),
('Turkmenistan', 'tm', '3'),
('Turks And Caicos Islands', 'tc', '3'),
('Tuvalu', 'tv', '3'),
('Uganda', 'ug', '2'),
('Ukraine', 'ua', '3'),
('United Arab Emirates', 'ae', '3'),
('United Kingdom', 'gb', '1'),
('United States', 'us', '3'),
('U.S. Minor Islands', 'um', '3'),
('Uruguay', 'uy', '3'),
('Uzbekistan', 'uz', '3'),
('Vanuatu', 'vu', '3'),
('Venezuela', 've', '3'),
('Viet Nam', 'vn', '3'),
('British Virgin Islands', 'vg', '3'),
('U.S. Virgin Islands', 'vi', '3'),
('Wallis And Futuna Islands', 'wf', '3'),
('Western Sahara', 'eh', '2'),
('Yemen', 'ye', '3'),
('Zambia', 'zm', '2'),
('Zimbabwe', 'zw', '2')