<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2099" measuredH="1194" mockupW="2050" mockupH="1146">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="77" y="144" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GeoQuiz</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="1449" y="595" w="650" h="505" measuredW="650" measuredH="505" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>GeoQuiz%20-%20Scores%0Ahttp%3A//localhost/scores</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="650" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="78" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <size>16</size>
            <text>GeoQuiz</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="449" w="650" h="31" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <color>16370588</color>
            <text>%A9%202013%20Ian%20Dahlberg</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="195" y="207" w="260" h="179" measuredW="208" measuredH="171" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <text>Username%20%5E%2C%20Score%20%5Ev%2C%20Date%0AianDahlberg%2C%2036%2C%203/13/13%0AJoeBloe%2C%2034%2C%203/20/13%0AJohnJacob%2C%2020%2C%203/20/13%0AMarySue%2C%2050%2C%203/4/13%0AMathWiz%2C%2034%2C%202/12/13</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="195" y="173" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <size>24</size>
            <text>Africa</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="230" y="130" w="-1" h="-1" measuredW="221" measuredH="43" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <text>High%20Scores</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="337" y="401" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <text>Take%20a%20new%20quiz</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="369" y="81" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <text>Quizzes%2C%20High%20Scores%2C%20Register%2C%20Log%20In</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="107" w="650" h="344" measuredW="1223" measuredH="627" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/BlankMap-World6.gif</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="752" y="595" w="772" h="505" measuredW="772" measuredH="505" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>GeoQuiz%20-%20Quiz%0Ahttp%3A//localhost/quiz/africa</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="650" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="78" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>GeoQuiz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="449" w="650" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16370588</color>
                <text>%A9%202013%20Ian%20Dahlberg</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="428" y="81" w="-1" h="-1" measuredW="207" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Quizzes%2C%20High%20Scores%2C%20Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="145" w="361" h="251" measuredW="877" measuredH="443" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/africa_africa.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="401" y="145" w="221" h="117" measuredW="221" measuredH="117" zOrder="2" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="221" h="117" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>16770457</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="12" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>16</size>
                <text>Where%20is...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="40" w="-1" h="-1" measuredW="66" measuredH="36" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>28</size>
                <text>Mali%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="401" y="337" w="221" h="20" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="46"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="401" y="304" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <size>16</size>
            <text>5%20of%2050%20questions</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="401" y="277" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <size>16</size>
            <text>Total%20correct%3A%2034%25</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="401" y="372" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <text>Start%20Over</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="545" y="372" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <text>End%20Quiz</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="622" y="188" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="18" y="116" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <size>16</size>
            <text>Welcome%20Ian%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="49" y="595" w="650" h="505" measuredW="650" measuredH="505" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>GeoQuiz%20-%20Quiz%0Ahttp%3A//localhost/quiz/home</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="650" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="78" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>GeoQuiz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="449" w="650" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16370588</color>
                <text>%A9%202013%20Ian%20Dahlberg</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="369" y="81" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Quizzes%2C%20High%20Scores%2C%20Register%2C%20Log%20In</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="17" y="148" w="361" h="251" measuredW="1223" measuredH="627" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/BlankMap-World6.gif</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="148" w="106" h="-1" measuredW="58" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>Quiz</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="399" y="188" w="221" h="60" measuredW="221" measuredH="60" zOrder="3" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="221" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>16770457</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="18" w="113" h="-1" measuredW="113" measuredH="26" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>18</size>
                <text>Select%20a%20Quiz</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>UpArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="533" y="147" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>Start%20Quiz%21</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="399" y="282" w="201" h="85" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>One%20continent%20per%20quiz%2C%0Aonly%20Africa%20available%20for%20now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1449" y="48" w="650" h="505" measuredW="650" measuredH="505" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>GeoQuiz%20-%20Register%0Ahttp%3A//localhost/register</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="650" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16370588</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="78" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>16</size>
                    <text>GeoQuiz</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="449" w="650" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16370588</color>
                    <text>%A9%202013%20Ian%20Dahlberg</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="108" w="650" h="345" measuredW="1223" measuredH="627" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/BlankMap-World6.gif</src>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="369" y="81" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Quizzes%2C%20High%20Scores%2C%20Register%2C%20Log%20In</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="200" y="156" w="237" h="268" measuredW="237" measuredH="268" zOrder="1" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="268" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="13" w="197" h="227" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Register</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="49" w="134" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>username</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="124" w="134" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>password</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="204" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Already%20a%20member%3F</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="161" y="206" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Log%20in</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="162" w="134" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>passconf</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="87" w="134" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="14" y="237" w="173" h="107" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>registering%20is%20not%0Arequired%20to%20play%20game%2C%0Abut%20is%20required%20to%20save%20scores</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="753" y="48" w="650" h="505" measuredW="650" measuredH="505" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>GeoQuiz%20-%20Log%20In%0Ahttp%3A//localhost/login</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="650" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16370588</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="78" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>16</size>
                    <text>GeoQuiz</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="449" w="650" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16370588</color>
                    <text>%A9%202013%20Ian%20Dahlberg</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="369" y="81" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Quizzes%2C%20High%20Scores%2C%20Register%2C%20Log%20In</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="108" w="650" h="345" measuredW="1223" measuredH="627" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/BlankMap-World6.gif</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="207" y="198" w="237" h="173" measuredW="237" measuredH="173" zOrder="1" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="173" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="13" w="197" h="143" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Log%20in</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="49" w="134" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>username</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="96" w="134" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>password</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="127" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Not%20registered%3F</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="136" y="129" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>Register</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="49" y="48" w="650" h="505" measuredW="650" measuredH="505" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="650" h="505" measuredW="650" measuredH="505" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="505" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>GeoQuiz%20-%20Home%0Ahttp%3A//localhost/home</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="650" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16370588</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="78" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>GeoQuiz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="449" w="650" h="31" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16370588</color>
                <text>%A9%202013%20Ian%20Dahlberg</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="369" y="81" w="-1" h="-1" measuredW="266" measuredH="19" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Quizzes%2C%20High%20Scores%2C%20Register%2C%20Log%20In</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="28" y="207" w="311" h="110" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <size>14</size>
            <text>Test%20your%20knowledge%20of%20geography%21%0A%20%0AQuiz%20yourself%20on%20the%20countries%20of%20the%20World%0A%20%0ARegister%20to%20keep%20track%20of%20your%20scores%21%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="107" w="650" h="344" measuredW="1223" measuredH="627" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/BlankMap-World6.gif</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="28" y="136" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text>GeoQuiz</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="387" y="251" w="142" h="43" measuredW="100" measuredH="27" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <size>18</size>
            <text>Play%20Now%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="517" y="333" w="89" h="288" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="677" y="137" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="1261" y="1087" w="203" h="107" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...if%20not%20registered%2C%20a%20button%0Ato%20register%20and%20save%20score%0Ais%20included</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="1148" y="992" w="244" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20all%20questions%20are%20answered%2C%0Aor%20when%20player%20choses%20to%20end%2C%0Ascore%20and%20stats%20are%20displayed%0Ain%20this%20%5E%20area%2C%20with%20link%20to%20%0Ahigh%20scores%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>